# demo

./: pom.xml
src/main/java/com/example/controller/: MyExcetptionHandlerController.java  PersonController.java  UserController.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/designpattern/mediator/: Client.java  Department.java  Developement.java  Finacial.java  Manager.java  Mediator.java  package-info.java
src/main/java/com/example/exception/: MyNullPointerExcetpion.java
src/main/java/com/example/model/: Person.java  PersonConfig.java  User.java
src/main/java/com/example/swagger/: Swagger2.java
src/main/resources/: application.properties  application.yml  remote.properties  test.yml
src/main/resources/static/error/: 404.html
